<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MouseActivity">

    <Button
        android:id="@+id/toHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/logMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log"
        app:layout_constraintBottom_toBottomOf="@id/mouseSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/mouseSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:background="@drawable/click_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/middleClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mouseSwitch" />

    <Button
        android:id="@+id/rightClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:background="@drawable/click_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/middleClick"
        app:layout_constraintTop_toBottomOf="@+id/mouseSwitch" />

    <Button
        android:id="@+id/middleClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Middle"
        android:background="@drawable/click_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mouseSwitch" />

    <Button
        android:id="@+id/scrollUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↑"
        android:background="@drawable/click_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/middleClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mouseSwitch" />

    <Button
        android:id="@+id/scrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↓"
        android:background="@drawable/click_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middleClick" />

</androidx.constraintlayout.widget.ConstraintLayout>